NEXTAUTH_URL=http://172.18.100.129:3000
GOOGLE_CLIENT_ID=1077034856264-927ohtfnt4g4di06bvnhjqrmo2kquicr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=hNR0QVA0qQtfS1RjvkxXdiYIV3dELVo9Mc3f7Tsu9ok=
CODE_VERIFIER="OVU5TDYzSTNKVkVVNzVDQTdaQThLWjRQOFBPMVZEN0NZMVgwNFIzWjdCOE8wVE1IRDE2TkIzSjdOVERWQ1BZV0FMQUFaSEY3VTQyV085TzI3UjY0NUU1V0FBV08zUkZENzQ="