CODE_VERIFIER="OVU5TDYzSTNKVkVVNzVDQTdaQThLWjRQOFBPMVZEN0NZMVgwNFIzWjdCOE8wVE1IRDE2TkIzSjdOVERWQ1BZV0FMQUFaSEY3VTQyV085TzI3UjY0NUU1V0FBV08zUkZENzQ="
CREDENTIAL="TmkyU0tPZFdNTG9MM3JZRGJxbFVXM3JwaFFzc3RaeEQwNm5ienhkZDpVREg0ZVpPcGlrTFlmbHpBeHJaQVkweERldGl5UFR5VlFXR0llRGVOcnE3bTBWSndDMkM1UWlUNjQyRDBhVE4xc0IySGJQSlJFZmtXakxzQXJKQzBXS2JnYjBrZ1BlQzZPZnpIU1V5OW9HYzZ5Vk5Bakh5cUk1T09pamhOYnZiUA=="
ID=axXSSBVuvOyGVzh4PurvKaq5MHXMm7FtrHgDMi4u
SECRET=1fuv5WVfR7A5BlF0o155H7s5bLgXlwWLhi3Y7pdJ9aJuCdl0XV5Cxgd0tri7nSzC80qyrovh8qFXFHgFAAc0ldPNn5ZYLanxSm1SI1rxlRrWUP591wpHDGa3pSpB6dCZ
